<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <title>Porfolio</title>
    <style>
@keyframeszoom{
    0%,
    100%,{
        transform:scale(1);
    }
    50%{
        transform:scale(1.1);
    }
}
html,body{
    overflow: hidden;
    line-height: 1.5;
    font-family: "montrserrat","Arial",sans-serif;
    color: #fff;
    text-align: center;
}
html,
body,
.full-menu,
.content{
    width: 100%;
    height: 100%;
}
.full-menu,
.content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    background-image: url();
    background-size: cover;
    font-size: 3em;
}
.full-menu{
    position: absolute;
    background-color: #1e88e5;
    opacity: 0.5;
    transform: translate(100%);
    transition: all 400ms ease-in;
}
.full-menu li{
    font-size: 4em;
    color: #fff;
    opacity: 0;
    transform: translatey(2%);
    transition: all 300ms ease-in;
    cursor: pointer;
}
.full-menu li:after{
    content: "";
    position: absolute;
    height: 5px;
    width: 0%;
    left: 0;
    bottom: 0;
    background-color:#fff;
    transition: width 200ms ease-in;
}
.full-menu li:hover:after{
    width: 100%;
}
.full-menu ul{
    list-style: none;
}
.full-menu :active{
    transform: translate(0%);
    opacity: 1;
    z-index: 0;
}
.full-menu .active .home{
    transition-delay: 0.3s;
}
.full-menu .active .about{
    transition-delay: 0.4s;
}
.full-menu .active .works{
    transition-delay: 0.5s;
}
.full-menu .active .contact{
    transition-delay: 0.6s;
}
.full-menu .active li{
    opacity: 1;
    transform: translateX(0%);
}
.full-menu .active li :hover{
    animation: zoom 200ms ease-in;
}
.humburgur{
    position: absolute;
    width: 2em;
    height: 2em;
    margin: 3em;
    z-index: 1;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justify-right">
                    <div class="logo"><img src="logo.png" width="50px" alt="logo"></div>
                    <div><a href="#">Home
                    </a><a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Blog</a><li>
                    <a href="#">More</a>
                
                </div>
                <div class="right"><button class="btn btn-primary">Contact</button></div>
            </nav>
        </div>
        <div class="hero flex items-centre justify-between">
            <div class="left flex-1 justify-center">
                <!-- <img src="img 1.jpg"> -->
            </div>
            <div class="right flex-1">
                <h6>Hariom Vishwakarma</h6>
                <h1>
                    I'm a web<br/>
                    <span>Devloper</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint dolorum repellat laborum quasi quidem nemo qui. Commodi asperiores quos eum quisquam quo, perspiciatis omnis suscipit eaque libero corporis mollitia?
                </p>
                <div><button class="btn btn-secondary">DOWNLOAD CV</button></div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container flex items-centre">
            <div class="left flex-1 justify-right">
                <img src="">

            </div>
        </div>
    
        <div class="right flex-1">
            <h1>About<span>Me</span></h1>
            <h3>Hello! I'm Hariom.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a excepturi officiis. Perspiciatis, minus quis! Nostrum quis cum animi debitis, fugit possimus veritatis earum, officia, quibusdam commodi eos voluptatem aspernatur.
            </p>
            <div class="socials">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>
    </section>
    <section class="Services">
        <div class="container">
            <h1 class="Services-head">Services</h1>
            <p>All your digital needs...convered.</p>
            <div class="card-grid">
                <div class="card">
                    <img src="">
                    <h2>Graphic desgin</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, hic voluptate.
                    </p>
                </div>
                <div class="card">
                    <img src="">
                    <h2>Web Devlopment</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores quidem corporis.
                    </p>
                </div>
                <div class="card">
                    <img src="">
                    <h2>Content Writing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores quidem corporis.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>